
// //axios vs fetch
// //fetch
// function main() {
//   fetch("https://jsonplaceholder.typicode.com/todos/1").then(
//     async (response) => {
//       const json = await response.json();
//       console.log(json.todos.length);
//     }
//   );
// }
// main();

async function main() {
  const response = await fetch("https://jsonplaceholder.typicode.com/todos/1");
  const json = await response.json();
  console.log(json.todos.length);
}
main();


// //axios 
// const axios = require("axios");
// async function main() {
//   const response = await axios.get(
//     "https://jsonplaceholder.typicode.com/todos/1"
//   );
//   console.log(response.data.todos.length);
// }
// main();
